services:
  - type: web
    name: bigsib
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python homeserver.py 10000"
    envVars:
      - key: PORT
        value: 10000
